<header>
    <h1>
  	  <a href="first.html">the_bran3</a>
  	</h1>
  <h3>August 24&ndash;26th &mdash; India, Asia</h3> 
    <nav>
    <a href="first.html">Home</a>
    <a href="paragraph.html">Speakers</a>
    <a href="second.html">Schedule</a>
    <a href="itaticize.html">Venue</a>
    <a href="bold_text.html">Register</a>
  </nav>

</header>
  
<section>
  <h2> Dedicated to the Business</h2>
  <p> Every year the brightest business mans are  formed and they learn how to make seven figure income . Join us this August!</p>
</section>
<section>
     <a href="header.html">regestration</a>


                <Section>
                	<a href="paragraph.html">
                     <h5> Speakers</h5>
                      <h3>Vedant Shrivastava and Kapil Shrivastava</h3> 
                     <img src="vedant.jpg" height="500px"
                      width="300px" > 
                      <img src="kapil2.jpg" height="500px"
                      width="300px " > 
                    

                 </a>

                     <p> And also joining us form all around the world are <b>twenty fantastic speakers </b>, here to share their stories.</p>
<a href="https://www.youtube.com/results?search_query=dan+lok">Youtube</a>
                 </section> 
                 
              </section>

         <footer>
            <small>&copy;the_bran3</small>
           <nav>
    <a href="first.html">Home</a>
    <a href="paragraph.html">Speakers</a>
    <a href="second.html">Schedule</a>
    <a href="itaticize.html">Venue</a>
    <a href="bold_text.html">Register</a>
  </nav>
         </footer>    