<aside class="col-1-3">
  <div class="speaker-info">

    <img src="vedant.jpg" alt="Vedant Shrivastava">
    
    <ul>
      <li><a href="https://vedantkumarlala32@gmail.com">@vedant_shrivastava</a></li>
      <li><a href="https://www.gotrends.in/">gotrends.in</a></li>
    </ul>

  </div>
</aside>
<aside class="col-1-3">
  <div class="speaker-info">

    <img src="kapil2.jpg" alt="kapil Shrivastava">
    
    <ul>
      <li><a href="https://shridharmendrakapil@gmail.com">@kapil_shrivastava</a></li>
      <li><a href="https://www.gotrends.in/">gotrends.in</a></li>
    </ul>

  </div>
</aside>
<style>.speaker-info img {
  border-radius: 80%;
  height: 130px;
  margin: 10px 0 22px 0;
  vertical-align: top;
}
</style>
<style> .speaker-info {
  border: 1px solid #dfe2e5;
  border-radius: 5px;
  margin-top: 88px;
  padding-bottom: 22px;
  text-align: center;
}</style>